<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Books Management System</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('background.jpeg');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(8px);
        }
        .content {
            text-align: center;
        }
        .btn-add {
            margin: 5px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome To Your Books Management System</h1>
        <button class="btn-add" onclick="window.location.href='login.html'">Login</button>
   </div>
</body>
</html>